$('.nav li').click(function(e){
  $('.nav li').attr('id', ''); //make all navtabs inactive
  $(this).attr('id', 'activetab'); //make the one we clicked active
});


------------------------

//When someone clicks on the navigation links
$('.nav li').click(function(e){
  $('.nav li').attr('id', ''); //make all navtabs inactive
  $(this).attr('id', 'activetab'); //make the one we clicked active

  //hide the fieldsets
  $('fieldset').attr('class', 'hidden');

});

------------------------

//When someone clicks on the navigation links
$('.nav li').click(function(e){
  $('.nav li').attr('id', ''); //make all navtabs inactive
  $(this).attr('id', 'activetab'); //make the one we clicked active

  //hide all of the fieldsets
  $('fieldset').attr('class', 'hidden');

  whichitem=$(this).attr('title'); //get the title of the nav we clicked

  //make the class of what we cleared not hidden
  $("fieldset[title='"+whichitem+"']").attr('class', '');
});

------------------------

//When someone clicks on the previous button
$('.prev').click(function(e){
  var listItem = document.getElementById('activetab'); //find out which navtab is active
  whichOne=$('li').index(listItem); //find the index of the navtab

  $('.nav li').attr('id', ''); //make all the navtabs inactive
  $(".nav li:eq("+(whichOne-1)+")").attr('id', 'activetab'); //make previous tab active
});


------------------------

//When someone clicks on the previous button
$('.prev').click(function(e){
  var listItem = document.getElementById('activetab'); //find out which navtab is active
  whichOne=$('li').index(listItem); //get the index of the navtab

  $('.nav li').attr('id', ''); //make all the navtabs inactive
  $(".nav li:eq("+(whichOne-1)+")").attr('id', 'activetab'); //make previous tab active

  $('fieldset').attr('class', 'hidden'); //hide all the fieldsets
  $("fieldset:eq("+(whichOne-1)+")").attr('class', ''); //show the previous fieldset
});



------------------------

//When someone clicks on the next button
$('.next').click(function(e){
  var listItem = document.getElementById('activetab'); //find out which navtab is active
  whichOne=$('li').index(listItem); //get the index of the navtab

  $('.nav li').attr('id', ''); //make all the navtabs inactive
  $(".nav li:eq("+(whichOne+1)+")").attr('id', 'activetab'); //make next tab active

  $('fieldset').attr('class', 'hidden'); //hide all the fieldsets
  $("fieldset:eq("+(whichOne+1)+")").attr('class', ''); //show the next fieldset
});




<form id="myform" class="group" action="thanks.html" method="POST">

------------------------

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Thanks</title>
	<link rel="stylesheet" href="mystyle.css" />
</head>
<body>
	<div id="thanks">
		<h2>Thank You</h2>
		<p>Thanks for filling out our form. Someone will contact you shortly regarding your request.</p>
	</div>
</body>
</html>

------------------------

#thanks {
	font: normal .8em/1em Arial, Helvetica, Geneva, sans-serif;

	background: url(greytexture.jpg) #DDD;

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;

	width: 80%;
	margin: 0 auto;
	max-width: 500px;
	-webkit-box-shadow: 10px 10px 20px #20242C;
	padding: 20px;
}

#thanks h2 {
	color: #a3643d;
}

------------------------

	$("form#myform").submit(function() {

		//make sure required fields have content
		if (($("input:#myname").val() == "") || ($("input:#myemail").val() == "") || ($("input:#myurl").val() == "")) {
			return false;
		}
		return true;
	});

------------------------

<div id="message"></div>

------------------------

.message {
	position: relative;
	top: 15px;
	width: 300px;
	margin: 0 auto;
	margin-bottom: 5px;
	color: #FFF;
	padding: 5px;
	text-align: center;

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: #466e82;
}

------------------------

$("form#myform").submit(function() {

	if (($("input:#myname").val() == "") || ($("input:#myemail").val() == "") || ($("input:#myurl").val() == "")) {

		if (($("input:#myname").val() == "")) {
			$("#message").append('<div class="message">Step 1: You forgot to include your name</div>').hide().fadeIn(200);
		}

		return false;
	}
	return true;
});

------------------------

$("form#myform").submit(function() {

	$('#message').empty(); //clear message when people resubmit

	if (($("input:#myname").val() == "") || ($("input:#myemail").val() == "") || ($("input:#myurl").val() == "")) {
		if (($("input:#myname").val() == "")) {
			$("#message").append('<div class="message">Step 1: You forgot to include your name</div>').hide().fadeIn(200);
		}
		return false;
	}
	return true;
});


------------------------

$("form#myform").submit(function() {

	$('#message').empty(); //clear message when people resubmit
	$('.alert').remove(); //remove alert when people resubmit


	if (($("input:#myname").val() == "") || ($("input:#myemail").val() == "") || ($("input:#myurl").val() == "")) {
		if (($("input:#myname").val() == "")) {
			$("#message").append('<div class="message">Step 1: You forgot to include your name</div>').hide().fadeIn(200);

			$("#myname").after('<div class="alert" id="alertname">Enter your name</div>');

		}
		return false;
	}
	return true;
});

------------------------

.alert {
	position: absolute;
	right: 15px;
	top: 28px;
	color: #FFF;
	padding: 5px 10px;
	text-align:center;

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: #93481a;

}

------------------------

$("form#myform").submit(function() {

	$('#message').empty(); //clear message when people resubmit
	$('.alert').remove(); //remove alert when people resubmit

	if (($("input:#myname").val() == "") || ($("input:#myemail").val() == "") || ($("input:#myurl").val() == "")) {

		if (($("input:#myname").val() == "")) {
			$("#message").append('<div class="message">Step 1: You forgot to include your name</div>').hide().fadeIn(200);
			$("#myname").after('<div class="alert" id="alertname">Enter your name</div>');
		}

		if (($("input:#myemail").val() == "")) {
			$("#message").append('<div class="message">Step 1: You forgot to include an email address</div>').hide().fadeIn(200);
			$("#myemail").after('<div class="alert" id="alertemail">Enter an email address</div>');
		}

		if (($("input:#myurl").val() == "")) {
			$("#message").append('<div class="message">Step 2: You forgot to include your web site URL</div>').hide().fadeIn(200);
			$("#myurl").after('<div class="alert" id="alerturl">Enter a site URL</div>');
		}

		return false;
	}
	return true;
});
